<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        header{
            font-size: 50px;
        }
        img{
            height: 300px;
            width: 350px;
        }
        table, th, td {
            border: 1px solid black;
            width: 500px;
            text-align: center;
        }
        form{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>Welcome to Laundry Wallah / Laundry Mart</header>
    <p>At Laundry Wallah, we understand the hassle of laundry chores and strive to make it effortless for you. Our state-of-the-art facilities and eco-friendly practices ensure your clothes receive the care they deserve. Whether it's dry cleaning, washing, or ironing, our expert team guarantees pristine results every time. Experience convenience and quality with Laundry Wallah - your trusted partner in laundry care.</p>
    <img src="laundry.jpeg" alt="laundry">
    <h2 style="font-size: 35px;">Our Services</h2>
    <ul>
        <li>Washing and Drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Express Services</li>
        <li>Special Garment Care</li>
    </ul>
    <h2 style="font-size: 35px;">Price List</h2>
    <table>
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Washing and Drying</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Ironing and Folding</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Dry Cleaning</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Stain Removal</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Express Services</td>
            <td>$25.00</td>
        </tr>
        <tr>
            <td>Special Garment Care</td>
            <td>$15.00</td>
        </tr>
    </table>
    <h2 style="font-size: 35px;">Book Now</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" required>
        <label for="email">Email:</label>
        <input type="text" required>
        <label for="phone">Phone:</label>
        <input type="text" required>
        <input style="width: 100px;" type="submit" value="Submit">
    </form>
    <hr>
    <footer>
        Contact us at: 
        <a href="gokulpandiyan6@gmail.com">gokulpandiyan6@gmail.com</a>
    </footer>
</body>
</html>